# taxi_booking

app/: build.gradle  google-services.json
app/src/androidTest/java/com/kathayat/simplelogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kathayat/simplelogin/: AccountFragment.kt  ApiService.kt  Extentions.kt  Firebaseutils.kt  Home.kt  HomeFragment.kt  MainActivity.kt  NewUser.kt  PersonFragment.kt  Propertydata.kt  RecyclerAdapter.kt  SplashActivity.kt
app/src/main/res/drawable/: bottom_nav_background.xml  gradientbacground.xml  home_style.xml  ic_wave.xml  round_border2.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_new_user.xml  activity_splash.xml  fragment_account.xml  fragment_home.xml  fragment_person.xml  pratice.xml  recyler_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  searchitems.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/kathayat/simplelogin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
