<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bhome"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/baccount"
        android:title="Profile"
        android:icon="@drawable/person"/>
    <item
        android:id="@+id/bsearch"
        android:title="Search"
        android:icon="@drawable/ic_search"/>
    <item
        android:id="@+id/bperson"
        android:title="My Account"
        android:icon="@drawable/ic_account"/>
</menu>