<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delhi"
        android:title="Delhi"/>

    <item
        android:id="@+id/Pithoragarh"
        android:title="Pithoragarh" />

    <item
        android:id="@+id/haldawani"
        android:title="Haldawani"/>

    <item
        android:id="@+id/dehradun"
        android:title="Dehradun" />
</menu>